<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Mata Warga</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="container">
    <h1>Login</h1>
    <br>
    <ion-input label="Username" label-placement="floating" fill="outline" placeholder="Enter Username" [(ngModel)]="username"></ion-input>
    <br>
    <ion-input label="Password" label-placement="floating" fill="outline" placeholder="Enter Password" type="password" [(ngModel)]="password"></ion-input>
    <br>
    <ion-button expand="block" (click)="Login()">Submit</ion-button>
    <h2 (click)="ToRegister()">
      Click here to create account
    </h2>
  </div>
</ion-content>
